API_KEY=sk-7efba350f8bb499e9c5ebfe601233371
MONGODB_URI=mongodb+srv://kralbotcu3141:kralbotcu3141@cluster0.af5h8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DSFJKLSDJKFLDJSKLFJKLDSJKL131/*/
PORT=3000